.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  align-items: center;
  margin: 92px 24px 96px;
}

.header__menu {
  padding-left: 26px;
}

.header__menu-list {
  display: flex;
  gap:32px;
  font-size: 18px;
  line-height: 1.2;
  list-style: circle;
}


.header__menu-link_active {
  list-style: none;
}

.header__menu-link_unactive {
  letter-spacing: 0.01em;
  text-underline-offset: 4px;
}

.header__logo-image {
  display: block;
  width: 136px;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
  letter-spacing: 0.01em;
  text-underline-offset: 4px;
}

.header__address {
  padding-left: 190px;
}

.contact-link {
  display: flex;
  flex-direction: row;
}

.cover {
  position: relative;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset:0;
  z-index: 1;
  background-color: rgb(0 0 0 /0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 135px 50px;
  color: white;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 1.15;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: initial;
}

.cover__description {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 51px 78px;
  padding-left: 78px;
  color: white;
  text-transform: uppercase;
}

.cover__description-text {
  font-weight: normal;
  font-size: 22px;
  word-spacing:18px;
}

.bet-button {
  border: 1px solid white;
  padding: 12px 32px 11px 31px;
  color: white;
  font-size: 22px;
  line-height: 1.17;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin: 179px 24px 0;
}

.lots__heading {
  padding: 0 0 27px 40px;
  font-size: 40px;
  line-height: 1.17;
  text-transform: uppercase;
  }

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: 25px;
  margin-bottom: 30px;
  list-style: none;
}

.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  height: 100%;
  min-height: 563px;
  color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  padding: 51px 40px 0;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  padding: 0 40px 48px;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  padding-left: 40px;
  font-size: 20px;
  line-height: 1.17;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  padding: 181px 24px 180px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: auto;
  border-radius: 120px;
  background-color: black;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  margin: 101px 0 100px 0;
  font-size: 40px;
  line-height: 1.17;
  text-transform: uppercase;
}

.about__text {
  margin-top: 24px;
  padding-right: 5px;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.01em;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  padding: 0 50px 88px;
}

.footer__menu-list {
  font-size: 18px;
  line-height: 1.17;
  text-align: center;
  text-underline-offset: 4px;
  list-style: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row-reverse;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}
